<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- tools:context="com.practice.note.NoteContentFragment"
    tools:ignore="MergeRootFrame" > -->
    <EditText android:id="@+id/edit_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_title"/>
    <EditText android:id="@+id/edit_content"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:hint="@string/edit_content"
    	android:lines="5"
    	android:singleLine="false"/>
    <Button android:id="@+id/done_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done_btn"
        android:layout_gravity="center"
        android:textColor="@color/btn_color"
        android:onClick="onClick"/>
    <Button android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_btn"
        android:layout_gravity="center"
        android:textColor="@color/btn_color"
        android:onClick="onClick"/>
</LinearLayout>
